<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>application</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="stylesheet" href="css/lib/jquery.formstyler.css">
    <link rel="stylesheet" href="css/lib/jquery.formstyler.theme.css">
    <link rel="stylesheet" href="css/lib/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pagewrapper" id="viewport">

        <div id="scrollContent">
            <header class="header">
                <div class="container">
                    <div class="header__wrapper">
                        <div class="header__logo">
                            <a href="index.html">
                                <img class="dark-logo" src="img/logo_SoftKit.svg" alt="img">
                                <img class="white-logo" src="img/logo_SoftKit_white.svg" alt="img">
                            </a>
                        </div>
                        <nav class="header__menu">
                            <ul>
                                <li class="header__menu-item">
                                    <a href="#">Why us</a>
                                    <div class="sub-menu">
                                        <p>
                                            Full-cycle development company with focus on best practices of UI/UX, QA,
                                            Web & Mobile solutions
                                        </p>
                                        <blockquote>
                                            <p>we create</p>
                                            <p>we design</p>
                                            <p>we develop</p>
                                            <p>we innovate</p>
                                        </blockquote>
                                        <span>
                                            We are SoftKit
                                        </span>
                                    </div>
                                </li>
                                <li class="header__menu-item">
                                    <a href="#">Contact us</a>
                                    <div class="sub-menu">
                                        <div class="sub-container">
                                            <div class="sub-menu__col">
                                                <a href="tel:+33766686093">+33766686093</a>
                                                <a href="mailto:bla@gmail.com">bla@gmail.com</a>
                                            </div>
                                            <div class="sub-menu__col">
                                                <p>Paris</p>
                                                <a href="https://goo.gl/maps/cCcnSLw96uTsBjtg8">
                                                    214 Sullivan St #3B
                                                    New York, NY 10012
                                                </a>
                                            </div>
                                            <div class="sub-menu__col">
                                                <a href="instagram.com">Instagram</a>
                                                <a href="facebook.com">Facebook</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header__menu-item">
                                    <a href="#">Services</a>
                                    <div class="sub-menu">
                                        <div class="sub-container">
                                            <ul>
                                                <li>
                                                    <a href="ecommerce.html">e-commerce</a>
                                                </li>
                                                <li>
                                                    <a href="web-design.html">web design</a>
                                                </li>
                                                <li>
                                                    <a href="application.html">application</a>
                                                </li>
                                                <li>
                                                    <a href="business.html">business website</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <nav class="header__menu-mobile">
                            <ul>
                                <li class="header__menu-item">
                                    <a href="#">Why us</a>
                                    <div class="sub-menu">
                                        <p>
                                            Full-cycle development company with focus on best practices of UI/UX, QA,
                                            Web & Mobile solutions
                                        </p>
                                        <blockquote>
                                            <p>we create</p>
                                            <p>we design</p>
                                            <p>we develop</p>
                                            <p>we innovate</p>
                                        </blockquote>
                                        <span>
                                            We are SoftKit
                                        </span>
                                    </div>
                                </li>
                                <li class="header__menu-item">
                                    <a href="#">Contact us</a>
                                    <div class="sub-menu">
                                        <div class="sub-container">
                                            <div class="sub-menu__col">
                                                <a href="tel:+33766686093">+33766686093</a>
                                                <a href="mailto:bla@gmail.com">bla@gmail.com</a>
                                            </div>
                                            <div class="sub-menu__col">
                                                <p>Paris</p>
                                                <a href="https://goo.gl/maps/cCcnSLw96uTsBjtg8">
                                                    214 Sullivan St #3B
                                                    New York, NY 10012
                                                </a>
                                            </div>
                                            <div class="sub-menu__col">
                                                <a href="instagram.com">Instagram</a>
                                                <a href="facebook.com">Facebook</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header__menu-item">
                                    <a href="#">Services</a>
                                    <div class="sub-menu">
                                        <div class="sub-container">
                                            <ul>
                                                <li>
                                                    <a href="ecommerce.html">e-commerce</a>
                                                </li>
                                                <li>
                                                    <a href="business.html">business website</a>
                                                </li>
                                                <li>
                                                    <a href="application.html">application</a>
                                                </li>
                                                <li>
                                                    <a href="web-design.html">web design</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                        <div class="header__box">
                            <div class="header__btn">
                                <a href="#getquote">
                                    Get quote
                                </a>
                            </div>
                            <div class="header__box-wrap">
                                <div class="header__lang">
                                    <ul>
                                        <li class="lang-item current-lang">
                                            <a href="#">EN</a>
                                        </li>
                                        <li class="lang-item">
                                            <a href="#">FR</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header__switch">
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </header>

            <main class="main">
                <section class="app-heroimage">

                </section>

                <section class="app-firstsect sectcontent">
                    <img src="img/web_app_firstsect_bg.jpg" alt="img">
                    <p>
                        Making mobile app development as efficient as possible by implementing latest technologies and
                        best practices.
                    </p>
                </section>

                <section class="app-secondsect sectcontent">
                    <img src="img/web_app_secondsect_bg.jpg" alt="img">
                    <p>
                        We handle the entire app development process,
from business analysis to launch.
                    </p>
                </section>

                <section class="app-thirdsect sectcontent">
                    <img src="img/web_app_thirdsect_bg.jpg" alt="img">
                </section>

                <section class="app-fourthsect">
                    <div class="app-fourthsect__top secttext">
                        We specialize in creating mobile applications that promote your brand, attract customers and
                        solve your daily business needs.
                        It's not just about creating an app, it's about keeping your business close to yours customers.
                    </div>
                    <img src="img/web_app_fourthsect_bg.jpg" alt="img">
                    <div class="app-fourthsect__bottom secttext">
                        We invite you to cooperate with us for creating something special for your company
                    </div>
                </section>

                <section class="formsect">
                    <div class="container">
                        <form>
                            <div class="formsect__wrapper">
                                <div class="formsect__top">
                                    <div class="formsect__left" id="getquote">
                                        <h2>Get quote</h2>
                                        <div class="inputfield">
                                            <input type="text" placeholder="Name*" required>
                                        </div>
                                        <div class="inputfield">
                                            <input type="text" placeholder="Company*" required>
                                        </div>
                                        <div class="inputfield">
                                            <input type="text" placeholder="E-mail*" required>
                                        </div>
                                        <div class="inputfield">
                                            <input type="text" placeholder="Phone*" required>
                                        </div>
                                        <div class="inputfield">
                                            <select>
                                                <option value="Project">Project</option>
                                                <option value="Project1">Project1</option>
                                                <option value="Project3">Project3</option>
                                            </select>
                                        </div>
                                        <div class="inputfield">
                                            <input type="text" placeholder="Planned budget for your project*">
                                        </div>
                                    </div>
                                    <div class="formsect__right">
                                        <h2>Step of works</h2>
                                        <ol>
                                            <li>
                                                <span class="step-number">01</span>
                                                <p>
                                                    Preparing on effective MVP product engineering Individual
                                                    consultations for
                                                    a successful start of your product development
                                                </p>
                                            </li>
                                            <li>
                                                <span class="step-number">02</span>
                                                <p>
                                                    Requirements engineering Clarification, specification, verification
                                                    of
                                                    requirements
                                                </p>
                                            </li>
                                            <li>
                                                <span class="step-number">03</span>
                                                <p>
                                                    Shaping the model prototype, Based on the previous steps, model the
                                                    UX/UI
                                                    for a web or mobile app
                                                </p>
                                            </li>
                                            <li>
                                                <span class="step-number">04</span>
                                                <p>
                                                    Web Engineering Process We have everything ready for quality web
                                                    application
                                                    development
                                                </p>
                                            </li>
                                            <li>
                                                <span class="step-number">05</span>
                                                <p>
                                                    QA check, Ensuring stability, reliability and maintainability of the
                                                    software
                                                </p>
                                            </li>
                                            <li>
                                                <span class="step-number">06</span>
                                                <p>
                                                    Project completion and handover, Support and service packages for
                                                    all
                                                    possible cases
                                                </p>
                                            </li>
                                        </ol>
                                    </div>
                                </div>
                                <h3>Project description:</h3>
                                <div class="formsect__bottom">
                                    <div class="formsect__left">
                                        <input type="text" placeholder="Field of activity">
                                    </div>
                                    <div class="formsect__right file-field">
                                        <input id="file" type="file">
                                        <label for="file">Please add all additional information which we could use to
                                            work on your project.</label>
                                    </div>
                                    <div class="checkfield">
                                        <input id="check" type="checkbox">
                                        <label for="check">Accept SoftKit Privacy Policy</label>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="formsect__btn">send</button>
                        </form>
                    </div>
                    <div class="bottomtriger"></div>
                </section>

            </main>

            <footer class="footer">
                <div class="container">
                    <div class="footer__inner">
                        <div class="footer__descr">
                            <p>
                                Please reach out for work inquiries.
                            </p>
                        </div>
                        <div class="footer__contact">
                            <h3>
                                Contact us
                            </h3>
                            <div class="footer__contact-wrapper">
                                <div class="footer__contact-col">
                                    <div class="footer__contact-item">
                                        <a href="tel:+33766686093">+33766686093</a>
                                    </div>
                                    <div class="footer__contact-item">
                                        <a href="mailto:bla@gmail.com">bla@gmail.com</a>
                                    </div>
                                    <div class="footer__contact-item mobile">
                                        <p>
                                            Paris
                                        </p>
                                    </div>
                                    <div class="footer__contact-item mobile">
                                        <a href="https://goo.gl/maps/cCcnSLw96uTsBjtg8">
                                            214 Sullivan St #3B
                                            New York, NY 10012
                                        </a>
                                    </div>
                                </div>
                                <div class="footer__contact-col desctope">
                                    <div class="footer__contact-item">
                                        <p>
                                            Paris
                                        </p>
                                    </div>
                                    <div class="footer__contact-item">
                                        <a href="https://goo.gl/maps/cCcnSLw96uTsBjtg8">
                                            214 Sullivan St #3B
                                            New York, NY 10012
                                        </a>
                                    </div>
                                    <div class="footer__contact-item">
                                        <p id="Paris time" class="P" time-zone="Europe/Paris">
                                        </p>
                                    </div>

                                </div>
                                <div class="footer__contact-col">
                                    <div class="footer__contact-item">
                                        <a href="#">Instagram</a>
                                    </div>
                                    <div class="footer__contact-item">
                                        <a href="#">Facebook</a>
                                    </div>
                                    <div class="footer__contact-item la-time">
                                        <p id="Los-Angeles time" class="P" time-zone="America/Los_Angeles">
                                            <!-- Los-Angeles time 15:05:45 -->
                                        </p>
                                    </div>
                                    <div class="footer__contact-item mobile">
                                        <p id="Paris time" class="P" time-zone="Europe/Paris">
                                            <!-- Paris time 14:03:23 -->
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="footer__services">
                            <h3>
                                Services
                            </h3>
                            <nav class="footer__menu">
                                <ul>
                                    <li>
                                        <a href="ecommerce.html">e-commerce</a>
                                    </li>
                                    <li>
                                        <a href="web-design.html">web design</a>
                                    </li>
                                    <li>
                                        <a href="application.html">application</a>
                                    </li>
                                    <li>
                                        <a href="business.html">business website</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div id="zone_temp" style="display:none">
                    <p class="name">Paris time</p>
                    <p class="time">12:03</p>
                </div>
            </footer>
        </div>
    </div>



    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/gsap.min.js"></script>
    <script src="js/lib/ScrollTrigger.min.js"></script>
    <script src="js/lib/jquery.formstyler.min.js"></script>
    <script src="js/lib/slick.min.js"></script>
    <script src="js/main.js"></script>


</body>

</html>